# Требуется вычислить, сколько раз встречается некоторое число 
# X в массиве A[1..N]. Пользователь вводит натуральное число 
# N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

length_array = int(input('Введите длину массива: '))
x = int(input('Введите целое положительное число которое необходимо найти в массиве: '))

array = [random.randint(1, length_array//2) for _ in range(length_array)]
print(array)
count = 0
for i in range(length_array):
    if(array[i] == x): 
        count += 1
print(f'Число {x} встречается в массиве {count} раз.')
